<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box float</title>
    <style>
        #content{
            max-width: 800px;
            margin: 0 auto;
            padding: 25px;
            background-color: gray;
        }

        #content::after{
            content: '';
            display: block;
            clear: both;
        }

        .box{
            margin: 25px;
        }

        .box-1{
            background-color: red;
            width: 150px;
            height: 100px;

            float: left;
        }

        .box-2{
            background-color: yellow;
            width: 150px;
            height: 100px;

            float: left;
        }
        .box-3{
            background-color: blue;
            width: 150px;
            height: 200px;

            float: left;
        }
    </style>
</head>
<body>
    <div id="content">
        <div class="box box-1"></div>
        <div class="box box-3"></div>
        <div class="box box-2"></div>
        <div class="box box-1"></div>
        <div class="box box-3"></div>
        <div class="box box-2"></div>
    </div>
</body>
</html>